<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pending1"
        android:title="@string/pending"
        android:icon="@drawable/ic_baseline_pending_actions_24"/>
    <item android:id="@+id/completed1"
        android:title="@string/completed"
        android:icon="@drawable/ic_baseline_today_24"/>

    <item android:id="@+id/total_order"
        android:title="@string/total_order"
        android:icon="@drawable/ic_baseline_list_24"/>

    <item android:id="@+id/profile_db"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_accessibility_24"/>

</menu>