<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipping_address">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:id="@+id/relativetitle">

        <ImageButton
            android:id="@+id/backcart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#03A9F4"
            android:onClick="backto"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="@string/shipping_address"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:textStyle="bold|italic"
            tools:ignore="SpUsage" />

    </RelativeLayout>



    <ScrollView
        android:id="@+id/relativecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativetitle"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearspinner">



            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shapespinner"
                android:padding="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/order"
                android:background="@drawable/shippingshape"
                android:onClick="ordernow"
                android:layout_marginLeft="5dp"
                android:text="Match"
                android:textColor="@color/black"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearspinner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shippingshape"
            android:orientation="vertical"



            android:padding="5dp">

            <LinearLayout
                android:id="@+id/check11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="8dp"
                    android:text="@string/default_address"
                    android:textColorHint="@color/purple_500"
                    android:textSize="24dp"
                    android:textStyle="bold|italic"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/add"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/city"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shippingshape"
            android:orientation="vertical"

            android:padding="5dp">

            <LinearLayout
                android:id="@+id/check12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="8dp"
                    android:text="@string/temporary_address"
                    android:textColorHint="@color/purple_500"
                    android:textSize="24dp"
                    android:textStyle="bold|italic"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/add"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/city"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </LinearLayout>


        </LinearLayout>
            <Button
                android:id="@+id/match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_marginStart="120dp"
                android:layout_marginTop="12dp"


                android:layout_marginBottom="15dp"
                android:background="@drawable/shippingshape"
                android:onClick="Match"
                android:text="@string/order_now"
                android:textColor="@color/black"
                tools:ignore="OnClick" />




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>